* {
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
}

*::after,
*::before {
    box-sizing: border-box;
}

@font-face {
    font-family: 'Mardoto-Regular';
    src: url(../fonts/Mardoto-Regular.ttf);
}

body {
    font-family: 'Mardoto-Regular' !important;
    font-size: 18px;
    font-weight: 400;
}


:root {
    --color-number1: #F2F2F2;
    --color-number2: #212121;
    --color-number3: #FBFBFB;
    --color-number: #1DA99D;

}

a {
    font-size: 18px !important;
    font-weight: 400 !important;
    line-height: 21.09px !important;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: var(--color-number3) !important;
}


.wrapper-content {
    width: 100%;

    min-height: 80px;
    background: var(--color-number1);

}

.content-item {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 80px;
    gap: 0 24px;


}

.item1 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0 4px;
}

.item1 span {

    font-size: clamp(16px, 2vw, 24px);
    font-weight: 400;
    line-height: 18.75px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: var(--color-number2);


}

.item2 {
    max-width: 94px;
    width: 100%;
    min-height: 45px;
}

.item2 button {
    padding: 10px 20px 10px 20px;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    border: 1px solid var(--color-number);
    background: var(--color-number1);

    font-size: 18px;
    font-weight: 500;
    line-height: 23px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: var(--color-number);


}

.item2 button:hover {
    background: var(--color-number);
    color: var(--color-number1);
}

.item3 {
    max-width: 126px;
    width: 100%;
    min-height: 45px;

}

.item3 button {
    padding: 9px 20px 9px 20px;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    background: var(--color-number);
    border: 1px solid var(--color-number);

    font-size: 18px;
    font-weight: 500;
    line-height: 23px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: var(--color-number3);


}

.item3 button:hover {
    background: var(--color-number1);
    color: var(--color-number);
}

.nav-item1 {
    max-width: 116px;
    width: 100%;
    min-height: 65px;
    
    display: flex;
    justify-content: center;
    align-items: center;
   

}

.nav-item1 a {
    max-width: 95px;
    width: 100%;
    min-height: 21px;

  


}

.nav-item2 {
    max-width: 189px;
    width: 100%;
    min-height: 37px;
    /* border: solid; */
    display: flex;
    justify-content: center;
    align-items: center;


}

.nav-item2 a {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-item3 {
    max-width: 115px;
    width: 100%;
    min-height: 65px;
 
    display: flex;
    justify-content: center;
    align-items: center;

}

.nav-item4 {
    max-width: 115px;
    width: 100%;
    min-height: 65px;
  
    display: flex;
    justify-content: center;
    align-items: center;

}


.wrapper-topHeader {
    width: 100%;

    min-height: 90px;
    background: var(--color-number);
}

.content-navbarMenu {
    min-height: 90px;
}

.d-flexItem {
    justify-content: space-between;
}

.content-Left {
    margin-left: 177px;



}

.content-block {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0 24px;



}

.block1 {
    max-width: 111px;
    width: 100%;
    min-height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #67B7B1CC;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    padding: 10px 10px;
    gap: 6px;
}

.block2 {
    max-width: 66px;
    width: 100%;
    min-height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #67B7B1CC;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    padding: 4px 8px 4px 10px;
    gap: 6px;

}

.slider {
    margin-block: 50px;
}


.carousel-indicators [data-bs-target] {
    box-sizing: unset;
    flex: unset;
    width: unset;
    height: unset;
    padding: 0;
    margin-right: unset;
    margin-left: unset;
    text-indent: unset;
    cursor: unset;
    background-color: unset;
    background-clip: padding-box;
    border: unset;
    border-top: unset;
    border-bottom: unset;
    opacity: unset;
    transition: unset;
    -webkit-transition: unset;
    -moz-transition: unset;
    -ms-transition: unset;
    -o-transition: unset;

}

.carousel-indicators {

    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2;
    display: flex;
    justify-content: center;
    padding: 0;
    margin-right: 15%;
    margin-bottom: 1rem;
    margin-left: 15%;
    list-style: none;
    gap: 16px;
}

.carousel-indicators img {
    max-width: 30px;
    width: 100%;
    min-height: 30px;
}

/* first-container start*/

.first-section {
    width: 100%;
    height: 445px;
    border: solid red;
    background: var(--color-number1);
}

.first-section-topCont {
    width: 100%;
    height: 50%;
    border: solid blue;
    display: flex;
    justify-content: center;
    align-items: center;
}



.first-section-bottomCont {
    width: 100%;
    height: 50%;
    border: solid green;
    display: flex;
    justify-content: center;
    align-items: center;
}


.contentBackgroundimage {
    max-width: 470px;
    width: 100%;
    min-height: 40px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.arrowImg1 {
    background-image: url(../img/line1.svg);
}

.arrowImg2 {
    background-image: url(../img/line2.svg);
}

.svg-box {
    /* max-width: 224px;
    height: auto;
    width: 100%;
    min-height: 187px;
    background: yellow;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; */
    max-width: 220px;
    width: 100%;
    min-height: 187px;
    width: 200px;
    border: solid blueviolet;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.h2-box {

    width: 70px;
    height: 15px;
    font-weight: 500;
    font-size: clamp(15px, 2vw, 24px);
    line-height: 23.44px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.h2-box :nth-child(h2) {
    font-size: 15px;
    /* font-size: clamp(15px, 2vw, 24px); */
}

.p-box {
    max-width: 224px;
    min-height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 16px;
    font-weight: 400;
    line-height: 21.6px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;



}

.content-section {
    width: 100%;
    margin-top: 130px;
    margin-bottom: 100px;
}

.smollScreen {
    display: none;
}

.text {
    font-size: clamp(24px, 5vw, 40px);
    font-weight: 700;
    line-height: 46.88px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #000000;

}

.content-flex {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.wrapper-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px 0;
}

.block {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 25px 0;
}

.block h1 {
    font-size: 20px;
    font-weight: 500;
    line-height: 23.44px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #161920;

}

.block span {
    font-size: 16px;
    font-weight: 400;
    line-height: 21.6px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #889196;

}

.content-image img {
    max-width: 286px;
    width: 100%;
    min-height: 40px;
}

.imgText {
    display: flex;
    justify-content: center;
    align-items: center;
}

.tom {
    max-width: 129px;
    width: 100%;
    min-height: 109px;


}

.h2-text {
    width: 359px;
    height: 47px;
    font-size: 40px;
    font-weight: 700;
    line-height: 46.88px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #000000;
    gap: 61px 0px 71px 0px;


}

.contanier-block {
    width: 1419px;
    height: 240px;
    background: #FBFBFB;
    box-shadow: 0px 0px 15px 2px #1DA99D80;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 36px;



}

form {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}

.raight-contanier {
    width: 100%;
    display: flex;
    justify-content: center;

    gap: 20px;
}


.input-content1 {
    max-width: 335px;
    width: 100%;
    min-height: 74px;

}

.inp-name {
    width: 119px;
    height: 16px;

    font-size: 14px;
    font-weight: 400;
    line-height: 16.41px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #212121;
    margin-left: 20px;



}

.inp-heels {
    max-width: 335px;
    width: 100%;
    min-height: 50px;
    background: #FFFFFF;
    box-shadow: 0px 0px 8px 0px #00000033;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    margin-left: 20px;
}

.input-content2 {
    max-width: 934px;
    width: 100%;
    min-height: 74px;
}

.inp-https {
    max-width: 934px;
    width: 100%;
    min-height: 50px;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    background: #FFFFFF;
    box-shadow: 0px 0px 8px 0px #00000033;
    margin-left: 20px;

}

.images {
    padding: 25px;
}

.button-name {
    padding: 10px 20px 10px 20px;
    max-width: 331px;
    width: 100%;
    min-height: 50px;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    background: #1DA99D;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--color-number);
    font-size: 18px;
    font-weight: 500;
    line-height: 21.09px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #FFFFFF;
    /* margin-left: 939px; */
    gap: 20px;


}

.fluid-box {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-box {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.large {
    max-width: 934px;
    width: 100%;
    min-height: 74px;
}


































/* first-container over */












































































/* .contanier{
    width: 100%;
    background: brown;
}


.papka {
    max-width: 1234px;
    width: 100%;
    min-width: 960px;
    min-width: 1030px;
    min-height: 445px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.content-contanier {
    flex-shrink: 0;
    width: 100%;
    min-width: 960px;
    width: 100vw;
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 365px;
    border: solid;
}

.textik {
    gap: 732px 130px 40px 732px;
    margin-left: 20px;
    margin-bottom: 1.5rem;
    margin-left: 150px;
    font-size: 40px;
    font-weight: 700;
    line-height: 46.88px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
}


.contentBackgroundimage1 {
    max-width: 470px;
    width: 100%;
    min-height: 40px;
    background-image: url(../img/line1.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.contentBackgroundimage2 {
    max-width: 470px;
    width: 100%;
    min-height: 40px;
    background-image: url(../img/line2.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

}

.dream {
    max-width: 220px;
    width: 100%;
    min-height: 187px;
    width: 200px;
    background: blueviolet;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    gap: 10px;
}

.dream>h2 {
    font-size: 15px;
}


.dream2 {
    max-width: 220px;
    width: 100%;
    min-height: 187px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

}

.dream3 {
    max-width: 219px;
    width: 100%;
    min-height: 187px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

}

.divimg1 {
    max-width: 75px;
    width: 100%;
    min-height: 75px;
}

.div-h2 {
    max-width: 96px;
    width: 100%;
    min-height: 23px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.div-p {
    width: 224px;
    height: 44px;
    font-size: 16px;
    font-weight: 400;
    line-height: 21.6px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
}

.divimg2 {
    max-width: 75px;
    width: 100%;
    min-height: 75px;
}

.div-h2 {
    width: 150px;
    min-height: 23px;
    display: flex;
    font-size: 18px !important;
    font-weight: 500;
    line-height: 23px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
}


.divimg3 {
    max-width: 75px;
    width: 100%;
    min-height: 75px;
}

.div-h2 {
    max-width: 150px;
    width: 100%;
    min-height: 20px;
    font-size: 19px;
    width: 150px;
    height: 23px;
    font-size: 20px;
    font-weight: 500;
    line-height: 23.44px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;

} */